{
  "name": "react-ui",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "25.1.4",
    "ncp": "2.0.0",
    "rimraf": "2.7.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@testing-library/jest-dom": "4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "bootstrap": "4.4.1",
    "formik": "2.1.4",
    "node-sass": "4.13.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "reactstrap": "8.4.1",
    "yup": "0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rimraf ../ui-services/src/main/resources/public && ncp ./build ../ui-services/src/main/resources/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
